spring.application.name=auth-service


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

server.port=4005

# Logging level
logging.level.root=INFO