spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
server.port=4000
logging.level.root=INFO

billing-service.grpc.port=${BILLING-SERVICE_GRPC_PORT}
billing-service.host=${BILLING-SERVICE_HOST}


spring.kafka.bootstrap-servers=kafka:9092